# AximTradeTest

./: AximTradeTest.sln
AximTradeTest/: AximTradeTest.csproj  Program.cs  appsettings.Development.json  appsettings.json
AximTradeTest.Models/: AximTradeTest.Models.csproj
AximTradeTest.Models/Exceptions/: ExceptionModel.cs  SecurityException.cs
AximTradeTest.Models/Models/: CreateTreeNodeModel.cs  Range.cs  TreeNodeModel.cs
AximTradeTest.Models/Models/Journal/: Journal.cs  JournalData.cs  JournalFilter.cs  JournalInfo.cs  JournalInfoData.cs
AximTradeTest.Models/Models/TreeNode/: CreateTreeNodeModel.cs  DeleteTreeNodeModel.cs  TreeNodeModel.cs  UpdateTreeNodeModel.cs
AximTradeTest.Services/: AximTradeTest.Services.csproj
AximTradeTest.Services/Helpers/: JsonHelper.cs
AximTradeTest.Services/Mappers/: JournalMapper.cs  TreeNodeMapper.cs
AximTradeTest.Services/Mappers/Interfaces/: IJournalMapper.cs
AximTradeTest.Services/Repositories/: LogReadRepository.cs  ReadRepository.cs  TreeNodeReadRepository.cs  TreeNodeRepository.cs  TreeNodeWriteRepository.cs
AximTradeTest.Services/Repositories/Interfaces/: ILogReadRepository.cs  ITreeNodeReadRepository.cs  ITreeNodeWriteRepository.cs
AximTradeTest.Services/Services/: JournalService.cs  TreeNodeService.cs
AximTradeTest.Services/Services/Interfaces/: IJournalService.cs  ITreeNodeService.cs
AximTradeTest/Controllers/: UserJournalController.cs  UserTreeController.cs  UserTreeNodeController.cs
AximTradeTest/Middlewares/: ExceptionHandlerMiddleware.cs
AximTradeTest/Properties/: launchSettings.json
Database/: AximTradeTestDbContext.cs  Database.csproj  DesignTimeDbContextFactory.cs  appsettings.json
Database/Entities/: Entity.cs  Log.cs  TreeNode.cs
Database/EntitiesConfigurations/: LogConfiguration.cs  TreeNodeConfiguration.cs
Database/Migrations/: 20230828093955_Initial.Designer.cs  20230828093955_Initial.cs  20230830223924_Initial.Designer.cs  20230830223924_Initial.cs  20230831230043_UpdateEventIdAndMessageColumns.Designer.cs  20230831230043_UpdateEventIdAndMessageColumns.cs  20230902155915_RemoveDataTypeColumn.Designer.cs  20230902155915_RemoveDataTypeColumn.cs  AximTradeTestDbContextModelSnapshot.cs
